# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT
# DCDC 활성화 - 올바른 방법

CONFIG_BOARD_ENABLE_DCDC=y       # REG0: LDO 모드
CONFIG_BOARD_ENABLE_DCDC_HV=n    # REG1: LDO 모드

# HFCLK 강제 활성화 (중요!)
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

CONFIG_NFCT_PINS_AS_GPIOS=y


# 주변장치 끄기
CONFIG_SERIAL=n
CONFIG_I2C=n
CONFIG_SPI=n