# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT
# DCDC 활성화 - 올바른 방법

CONFIG_BOARD_ENABLE_DCDC=y       # REG0: LDO 모드
CONFIG_BOARD_ENABLE_DCDC_HV=n    # REG1: LDO 모드

# LFCLK를 외부 XTAL 대신 RC로 사용
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y   # 권장: 온도/주기 보정

CONFIG_NFCT_PINS_AS_GPIOS=y


# 주변장치 끄기
CONFIG_SERIAL=n
CONFIG_I2C=n
CONFIG_SPI=n